# SiegwerkAssessment

./: Amr-Samy-Siegwerk-Persentation.odp  README.md
.github/workflows/: ci_pipeline.yml
PartA/src/Pricing/: Pricing.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
PartA/src/Pricing/Pricing.Api/: Dockerfile.original  GlobalUsings.cs  Pricing.Api.csproj  Pricing.Api.http  Program.cs  appsettings.json
PartA/src/Pricing/Pricing.Api/ApiServices/: PriceListApiService.cs  ProductApiService.cs  SupplierApiService.cs
PartA/src/Pricing/Pricing.Api/App_Data/: pricing.db-shm  pricing.db-wal
PartA/src/Pricing/Pricing.Api/Clients/: IPricesApi.cs  IPricingApi.cs  IProductsApi.cs  ISuppliersApi.cs
PartA/src/Pricing/Pricing.Api/Endpoints/: HealthCheckEndpoints.cs  LogEndpoints.cs  PricesEndpoints.cs  ProductsEndpoints.cs  SuppliersEndpoints.cs
PartA/src/Pricing/Pricing.Api/Extensions/: DbContextExtensions.cs
PartA/src/Pricing/Pricing.Api/FilesToUpload/: PriceLists.csv
PartA/src/Pricing/Pricing.Api/K8s/: pricing-api-deployment.yaml  pricing-api-namespace.yaml  pricing-api-service.yaml
PartA/src/Pricing/Pricing.Api/Middleware/: GlobalExceptionMiddleware.cs  RequestLoggingMiddleware.cs
PartA/src/Pricing/Pricing.Api/Models/ErrorHandling/: ErrorDetails.cs  GlobalErrorResponse.cs  ValidationError.cs
PartA/src/Pricing/Pricing.Api/Properties/: launchSettings.json
PartA/src/Pricing/Pricing.Api/Services/: PriceListApiService.cs  ProductApiService.cs  SupplierApiService.cs
PartA/src/Pricing/Pricing.Api/Utilities/: CorsUtility.cs  DatabaseUtility.cs  HealthCheckUtility.cs  InjectionUtility.cs  RefitUtility.cs  RequestSizeUtility.cs  SerilogUtility.cs  SwaggerUtility.cs
PartA/src/Pricing/Pricing.Application/: GlobalUsings.cs  Pricing.Application.csproj
PartA/src/Pricing/Pricing.Application/Dtos/Price/: BestPriceResultDto.cs  PagedResult.cs  PriceFilterDto.cs  PriceListDto.cs  UploadResult.cs
PartA/src/Pricing/Pricing.Application/Dtos/Product/: CreateProductDto.cs  (+2 more)
PartA/src/Pricing/Pricing.Domain/Entities/: BaseEntitiy.cs  PriceListEntry.cs  Product.cs  Supplier.cs
PartA/src/Pricing/Pricing.Infrastructure/: GlobalUsings.cs  Pricing.Infrastructure.csproj
PartA/src/Pricing/Pricing.Infrastructure/Mappers/: PriceListMapper.cs  ProductMapper.cs  SupplierMapper.cs
PartA/src/Pricing/Pricing.Infrastructure/Persistences/: PricingDbContext.cs
PartA/src/Pricing/Pricing.Infrastructure/Providers/: StaticRateProvider.cs
PartA/src/Pricing/Pricing.Infrastructure/Repositories/: PriceListRepository.cs  ProductRepository.cs  SupplierRepository.cs
PartA/src/Pricing/Pricing.Infrastructure/Services/: BestPriceService.cs  CachedBestPriceService.cs  PriceListService.cs  ProductService.cs  SupplierService.cs
PartA/test/Pricing.Tests/: BestPriceTests.cs  GlobalUsings.cs  Pricing.Tests.csproj
PartA/test/Pricing.Tests/Integration/: PricingEndpointsTests.cs  SuppliersCrudTests.cs
PartA/test/Pricing.Tests/Unit/: BestPriceServiceTests.cs  PriceListServiceCsvTests.cs
PartA/test/Pricing.Tests/Unit/Repositories/: PriceListRepositoryQueryTests.cs  ProductRepositoryTests.cs  SupplierRepositoryTests.cs
PartB/: .$Document-Metadata-Search-System-Design.drawio.bkp  ARCHITECTURE.md  Document-Metadata-Search-System-Design.drawio  New Text Document.txt
PartB/Diagrams/: C4_Container.puml  C4_SystemContext.puml
(+11 files in other folders)
